spring.application.name=static-web


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.html
